# feido-middleware-app

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cispa/feido/: EIDInterface.java  LinearFEIDO.java  MainActivity.java
app/src/main/java/logoverwrite/: Log.java
app/src/main/proto/: FEIDOProto.proto  fido_sgx.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
patches/: patch_to_9ccbbd212a19125f77f8c8742df1926cff4a58d2_java-ra-tls-client.patch
