dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "FeIDo"
include ':app'
include('ratls_lib')
project(':ratls_lib').projectDir = file('external/java-ra-tls-client')
